<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offer Letter</title>
    <!-- <style>
        .signature
        {
             font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-family: 700;
        }
    </style> -->
</head>
<body>
    <!-- <form action="offer.php" method="POST"> -->
    <div class="letter">
        <!-- <br>
        <p align="right"><img src="headerimg.png">H.No. 1951, W.N.4, Khaperkheda, Saoner,<br>
            Nagpur, Maharashtra, India<br>
            Contact: (+91)08010996763<br>
            info@suvidhafoundationedutech.Org<br>
            www.suvidhafoundationedutech.org</p>
        <br> -->
        <center><img src="comp.png"></div></center>
        <br>
        <hr>
        <p><b>Date: 16-10-2023</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
            <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<b align="right">Ref. No. SMM2023WD960530 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></p>
        <!-- <p align="right"><b>Ref. No. SMM2023WD960530 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></p> -->
        <center><u><h2><b>INTERNSHIP: OFFER LETTER</b></h2></u></center>
        <p class="first-paragraph">To,<br><br><b>Shrey Jain,</b><br><br></p>
        <p class="second-paragraph">With reference to your interview, we are pleased to inform you that you have been selected as <b>“Web
            Development Intern”</b> in our NGO - “Suvidha Mahila Mandal”, with the following terms and conditions.
        </p>
        <ul>
        <li><p>You will provide the <b>Web Development services and apart from Web development you have to participate in the
            fundraising task also</b> at <b>Suvidha Foundation</b> and deliver the effect of the work.
        </p></li>
        <li><p>The internship period will be from <b> 17 October, 2023 to 17 November, 2023.</b>
        </p></li>
        <li><p>Your work base station is work from Home and six days a week.
        </p></li>
        <li><p><b>It is an unpaid internship.</b>The certificate of completion will be given only if you invest 4 hours daily on all working
            days. You must participate in the daily team meetings through Google Meet. Also, the letter holds no value without a
            completion certificate from us with a unique identification number, which can be verified online.
        </p></li>
        <li><p>During the internship period and thereafter, you will not give out to anyone in writing or by word of mouth or
            otherwise particulars or details of work process, technical know-how, research carried out, security arrangements
            and/or matters of confidential or secret nature which you may come across during your service in this organization.
        </p></li>
        <li><p>In case of any misconduct which causes financial loss to the NGO or hurts its reputation and goodwill of the
            organization, the management has the right to terminate any intern. In case of termination, the management will not
            be issuing certificates to the intern.
        </p></li>
        <li><p>It is necessary for an intern to return all the organization belongings (login credentials, media created, and system) at
            the time of leaving the organization. A clearance and experience certificate will be given after completing the
            formalities. If any employee leaves the job/Internship without completing the formality, the organization will take
            necessary action. All the software/courses/data developed by the interns or any employee for the Suvidha Mahila
            Mandal are intellectual property of the organization & are protected by Indian Copyright Act. All the data generated
            during the internship period, is the property right of organization and can be used for any purpose. In case of any
            piracy, strict legal action will be taken by the organization against erring persons. No information or source codes or
            course curriculum or business secrets or financial position or other details of organization shall be discussed among
            friends or relatives or our competitors. Such leakage of information is likely to cause financial loss to the organization.
            Hence, in such a case, the organization will be terminating the employee immediately and if required, further legal
            action will be taken against that intern.
        </p></li>
        </ul>
        <br>
        <p align="right"><b>Shrey Jain (&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>Shobha Motghare</p>
        <p>Mrs. Shobha Motghare</p>
        <p>Secretary, Suvidha Mahila Mandal</p>
    </div>
    <!-- </form> -->
</body>
</html>